# MLMS-Teacher

./: .gitignore  local.properties
app/: build.gradle
app/libnode/include/node/: zlib.h
app/libnode/include/node/openssl/: asn1.h  bn.h  buffer.h  cms.h  comp.h  conf.h  crypto.h  dh.h  dsa.h  ec.h  ecdh.h  engine.h  evp.h  objects.h  ocsp.h  pem.h  rand.h  rsa.h  ssl.h  ssl2.h  ts.h  ui.h  x509.h  x509v3.h
app/src/androidTest/java/com/jru/mlmsteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jru/mlmsteacher/: LessonActivity.java  LoginActivity.java  MainActivity.java  NodeJSServer.java  QuestionCreatorActivity.java  QuizActivity.java  QuizCreatorActivity.java  QuizPreviewActivity.java  SignupActivity.java  SplashscreenActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/jru/mlmsteacher/adapter/: ACTAdapter.java  QuizPreviewAdapter.java  QuizQuestionAdapter.java
app/src/main/java/com/jru/mlmsteacher/api/: ApiClient.java  ApiConfig.java  ApiInterface.java
app/src/main/java/com/jru/mlmsteacher/components/: BaseActivity.java
app/src/main/java/com/jru/mlmsteacher/data/: DummyData.java  EZSharedPreferences.java  Keys.java
app/src/main/java/com/jru/mlmsteacher/model/: Quiz.java  QuizQuestion.java
app/src/main/java/com/jru/mlmsteacher/util/: AddLessonActivity.java  ApManager.java  AttendanceActivity.java  Util.java  (+1 more)
app/src/main/res/drawable/: background_black_underline.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_attendance.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_quiz.xml  activity_quiz_creator.xml  activity_quiz_preview.xml  activity_signup.xml  activity_splashscreen.xml  item_act.xml  row_quiz_preview.xml  row_quiz_question.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jru/mlmsteacher/: ExampleUnitTest.java
(+26 files in other folders)
